DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_pass
DB_HOST=db
DB_PORT=5432
SECRET_KEY=ci-secret-key
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abc@example.com
EMAIL_HOST_PASSWORD=pass code for email
GOOGLE_MAPS_API_KEY=google-maps-api-key
ALLOWED_HOSTS=127.0.0.1
